{
  "name": "Colada",
  "workspaces": [
    "packages/colada-extension",
    "packages/colada-plugin",
    "packages/demo-project"
  ],
  "version": "0.0.2",
  "description": "Monorepo for Colada - time-travel debugging tool for Pinia stores.",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=colada-extension\" \"npm run dev --workspace=colada-plugin\" \"npm run dev --workspace=demo-project\" \"npm run local:chrome\"",
    "local:chrome": "node ./scripts/launch-chrome.js --start_url=http://localhost:5173",
    "build:chrome-ext": "npm run build --workspace=colada-extension"
  },
  "license": "MIT",
  "devDependencies": {
    "chrome-launcher": "^0.15.1",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "yargs": "^17.6.2"
  }
}
