{
  "name": "Colada DevTools",
  "description": "The best companion for Pinia!",
  "version": "0.9",
  "manifest_version": 3,
  "background": {
    "service_worker": "./background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "devtools_page": "devtools-background.html",
 
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
   "content_scripts": [
     {
       "matches": [
        "https://*/*",
        "http://*/*"
      ],
       "js": ["./content-script.js"]
     }
  ]
}
