{
  "name": "colada-plugin",
  "version": "0.0.1",
  "description": "A plugin to support Pinia",
  "author": {
    "name": "Team Colada"
  },
  "main": "dist/colada-plugin.cjs.js",
  "module": "dist/colada-plugin.esm-bundler.js",
  "unpkg": "dist/colada-plugin.global.js",
  "jsdelivr": "dist/colada-plugin.global.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/colada-plugin.cjs.js",
      "browser": "./dist/colada-plugin.esm-browser.js",
      "import": "./dist/colada-plugin.esm-bundler.js",
      "module": "./dist/colada-plugin.esm-bundler.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "prepublish": "npm run dev",
    "dev": "rimraf dist && rollup -c rollup.config.mjs",
    "ts": "tsc --watch -d"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/node": "^18.7.14",
    "@vue/devtools-api": "^6.2.1",
    "lodash": "^4.17.21",
    "pascalcase": "^2.0.0",
    "pinia": "^2.0.22",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.33.0",
    "rollup-plugin-vue": "^6.0.0",
    "typescript": "^4.8.2",
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.185",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-plugin-vue": "^9.5.1"
  }
}
